# G2-Puzzle-Sc

./: .classpath  .gitignore  .project  README.md  jndi.properties  pom.xml  taquin.ps1
.github/workflows/: maven.yml
src/main/java/: JeuConsole.java  Main.java  module-info.java
src/main/java/com/example/demo10/: HelloApplication.java  HelloController.java
src/main/java/controleur/: CreerProfilControleur.java  JeuControleur.java  JeuMultiCompetControleur.java  JeuMultiControleur.java  JeuMultiCoopControleur.java  JeuSoloControleur.java  LobbyControleur.java  MenuControleur.java  NouvellePartieControleur.java  RecherchePartieControleur.java  StatistiquesControleur.java
src/main/java/controlleur/: CreerProfilControleur.java  JeuSoloControleur.java  JeuSoloControlleur.java  MenuControleur.java  MenuControlleur.java  NouvellePartieControleur.java  NouvellePartieControlleur.java  RecherchePartieControleur.java  StatistiquesControleur.java
src/main/java/model/: Case.java  Chrono.java  Puzzle.java
src/main/java/model/api/: DonneesLocales.java  ServletClassement.java  ServletJoueur.java
src/main/java/model/bdd/: Connexion.java  SQLUtils.java
src/main/java/model/bdd/dao/: DAO.java  DAOJoueur.java  DAOPartie.java  DAOPartieCompetitive.java  DAOPartieCooperative.java
src/main/java/model/bdd/dao/beans/: JoueurSQL.java  PartieCompetitiveSQL.java  PartieSQL.java
src/main/java/model/client/: Client.java  TestClient.java
src/main/java/model/ia/: IA.java  IATest.java  Noeud.java  SystemeExpertColonne.java  TestIA.java
src/main/java/model/ia/memento/: Caretaker.java
src/main/java/model/ia/random/: IARandom.java
src/main/java/model/joueur/: Joueur.java
src/main/java/model/partie/: ContextePartie.java  PartieMultijoueur.java  PartieMultijoueurCompetitive.java  PartieMultijoueurCooperative.java  PartieSolo.java  StrategyPartie.java
src/main/java/model/serialisation/: Serialisation.java
src/main/java/model/serialisation/objets/: partie_solo-1700267236763.ser  partie_solo-1700316118478.ser  partie_solo-1700323130587.ser  partie_solo-1700323190896.ser
src/main/java/model/serveur/: Serveur.java  ServeurThread.java  TestServeur.java
src/main/java/ui/: acceuil.java
src/main/java/utils/: HostedImage.java  InvalidPortException.java  UploadImage.java  Utils.java  UtilsNetwork.java
src/main/java/vue/: MainApplication.java  VueGenerale.java  VueJeuMultiCompet.java  VueJeuMultiCoop.java  VueJeuSolo.java  VueLancement.java  VueMenu.java  VueMenuFXML.fxml  VueNouvellePartie.java  styles.css
src/main/java/vue/css/electrique/: connexion-electrique.css  creation profil.css  jeu multijoueur.css  jeu solo.css  lobby.css  nouvelle partie.css  nouvelle_partie-electrique.css  statistiques.css
src/main/java/vue/css/espace/: connexion-espace.css  creation profil.css  lobby-espace.css  menu.css  multijoueur.css  nouvelle partie.css  nouvelle_partie-espace.css  partie_solo-espace.css  statistiques.css
src/main/java/vue/test/: HelloApplication.java  HelloController.java  acceuil.java  cp.fxml  hello-view.fxml  newpartie.fxml
src/main/resources/: acceuil.fxml
src/main/resources/com/example/demo10/: hello-view.fxml
src/main/resources/ui/fxml/: Connexion.fxml  CreationProfil.fxml  JeuMultiCoop.fxml  JeuSolo.fxml  Lobby.fxml  MenuPrincipal.fxml  NouvellePartie.fxml  Statistiques.fxml
src/main/resources/utils/: ENVIRONMENT.properties
src/test/java/aserveur/: TestClient.java  TestServeur.java
src/test/java/model/: TestPartieMultijoueur.java  TestPartieMultijoueurCompetitive.java  TestPartieMultijoueurCooperative.java  TestPartieSolo.java  TestPuzzle.java
src/test/java/model/bdd/: TestConnexion.java
src/test/java/model/bdd/dao/: TestCRUD.java  TestDAOJoueur.java  TestDAOPartie.java  TestDAOPartieCompetitive.java  TestDAOPartieCooperative.java
src/test/java/model/client/: TestAClient.java  TestClient.java
src/test/java/model/ia/: TestIA.java
src/test/java/model/serveur/: ATestServeur.java  TestAServeur.java  TestServeur.java  TestSeveur.java
src/test/java/models/: TestPuzzle.java
src/test/java/utils/: TestServeur.java  TestUtils.java
