# jndi.properties

# Spécifiez la fabrique de contexte initial à utiliser
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

# Spécifiez l'emplacement du fournisseur de services JNDI de JBoss
java.naming.provider.url=jnp://www.jboss.org:1099/

# Spécifiez la liste des préfixes de package à utiliser lors du chargement des usines de contexte d'URL
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# Spécifiez le nom de la classe d'implémentation javax.net.SocketFactory à utiliser pour créer le socket d'amorçage
jnp.socketFactory=org.jnp.interfaces.TimedSocketFactory

# Spécifiez le délai de connexion en millisecondes (0 signifie un blocage indéfini jusqu'à ce que le délai d'expiration TCP/IP soit atteint)
jnp.timeout=0

# Spécifiez le délai de lecture du socket connecté en millisecondes (0 signifie un blocage indéfini)
jnp.sotimeout=0
