# Base de données
BDD_URL=jdbc:mysql://mysql-mi-1000.alwaysdata.net:3306/mi-1000_taquin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
BDD_UTILISATEUR=mi-1000_taquin
BDD_MDP=SNriA!BumSAF&Kp917AM2bT*/AE!Lh)r5UiH]uirAaFVNJ!ehA
